ENV = 'local'


VUE_APP_FILE_SERVER = 'http://120.26.177.17:8080/ei'
VUE_APP_BASE_API = 'http://120.26.177.17:8080/ei/api'
VUE_APP_ACTIVITI_SERVER='http://120.26.177.17:8080/ei'

#VUE_APP_FILE_SERVER = 'http://localhost:8080'
#VUE_APP_BASE_API = 'http://localhost:8080/api'
#VUE_APP_ACTIVITI_SERVER='http://127.0.0.1'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
