ENV = 'local'


VUE_APP_FILE_SERVER = 'https://www.dtyutong.com/ei'
VUE_APP_BASE_API = 'https://www.dtyutong.com/ei/api'
VUE_APP_ACTIVITI_SERVER='https://www.dtyutong.com/ei'

#VUE_APP_FILE_SERVER = 'http://localhost:8080'
#VUE_APP_BASE_API = 'http://localhost:8080/api'
#VUE_APP_ACTIVITI_SERVER='http://127.0.0.1'


VUE_CLI_BABEL_TRANSPILE_MODULES = true
